<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eed8b73e-40f9-4638-a07a-a2f2fa60c8ad</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConcurrentSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfoCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncSemaphore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlockingCollectionProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CancellableTaskSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Counter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpectedThreadLifetime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IReleasable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReleaseToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskFrom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncThrottle .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throttle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThrottleToken.cs" />
  </ItemGroup>
</Project>